* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  min-height: 100vh;
}

img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

button {
  cursor: pointer;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
  letter-spacing: -2px;
}

p {
  font-size: 1.1rem;
}

a {
  font-size: inherit;
  color: inherit;
  text-decoration: none;
}


body {
  display: grid;
  justify-content: center;
  align-items: start;
  background-color: #373737;
  color: whitesmoke;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  border: 5px solid black;
  border-radius: 16px;
  overflow: hidden;
  width: 70vw;
  max-width: 1100px;
  margin-block: 3rem;
}

header {
  padding: 3rem;
  padding-bottom: 0;
  background-image: url(./images/header-image.jpg);
  background-repeat: none;
  background-position: bottom;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.8);
  /* popo abajo */
  -webkit-background-blend-mode: darken; 
  background-blend-mode: darken;
  border: 2px dashed black;
  border-bottom: none;
}

.title-nav {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-between;
  align-items: flex-end;
}

.search-form {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  transform: translateY(50%);
}

.search {
  width: 60%;
  height: 40px;
  border: 1px grey solid;
  border-radius: 6px 0 0 6px;
  padding: 1rem;
  font-size: 1rem;
}

.btn {
  padding: 0 3rem;
  font-size: 1rem;
  border: 1px grey solid;
  border-left: none;
  border-radius: 0 6px 6px 0;
  background-color: bisque;
}

  /* main element */

  .main-container {
  background-color: antiquewhite;
  color: #222;
  padding: 3rem;
  padding-top: calc(3rem + 20px);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  gap: 2rem 1rem;
}

/* Pagina de search */


hr {
  margin-block: 2rem;
}

.search-card-poster > img {
  width: 100%;
  aspect-ratio: 2 / 3;
}

.search-card-meta {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  align-items: flex-start;
} 

.search-card-meta > h2 {
  font-size: 1.3rem;
  letter-spacing: -1px;
}

.search-card-btn {
  padding: 5px 20px;
  background-color: white;
  border: 1px solid #222;
  border-radius: 6px;
  margin-block: 1rem;
}

/* Fin de pagina de search elementos */

/* Abajo es CSS de modal de detalles */

.modal {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 50vw;
  z-index: 10;
  border: none;
}
.modal::backdrop {
  position: fixed;
  inset: 0;
  background: #0006;
  backdrop-filter: blur(2px);
}

.card {
  display: grid;
  grid-template-columns: 150px 1fr 80px;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
}
.card-poster > img {
  width: 150px;
  aspect-ratio: 2 / 3;
}

.close-modal-btn {
  padding: 5px 20px;
  background-color: white;
  border: 1px solid #222;
  border-radius: 6px;
  align-self: start;
  
}

.card-meta {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-title {
display: flex;
flex-wrap: wrap;
align-items: center;
gap: 0.1rem 1.5rem;
}
.card-details {
display: flex;
flex-wrap: wrap;
gap: 0.5rem 2rem;
}

.card-btn {
  border: none;
  background-color: inherit;
  font-size: inherit;
}
.card-btn > span {
  display: inline-block;
  width: 20px;
  height: 20px;
  padding: 1px;
  border-radius: 50%;
  background-color: green;
  color: aliceblue;
}
.card-btn:hover {
  color: red;
}
  
.card-synopsis > p {
  font-size: 1.2rem;
}

/*  Fin de modal */

/* Watchlist pagina */

.watchlist-container {
  background-color: antiquewhite;
  color: #222;
  padding: 3rem 5rem;
}

.card-watchlist-page {
  display: grid;
  grid-template-columns: 150px 1fr;
  align-items: center;
  gap: 3rem;
}

.watchlist-header {
  padding-bottom: 4rem;
}

.card-btn > .red {
  background-color: red;
}
